# CircleIndicator

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
CircleIndicatorEnhanced/: build.gradle
LoopingViewPager/: build.gradle
circleindicator/: build.gradle
circleindicator/src/main/: AndroidManifest.xml
circleindicator/src/main/java/me/relex/circleindicator/: CircleIndicator.java  SnackbarBehavior.java
circleindicatorenhanced/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/relex/circleindicator/sample/: SampleActivity.java  SamplePagerAdapter.java
sample/src/main/java/me/relex/circleindicator/sample/fragment/: ChangeColorFragment.java  CustomAnimationFragment.java  DefaultFragment.java  DynamicAdapterFragment.java  InfiniteFragment.java  LoopViewPagerFragment.java  ResetAdapterFragment.java  SnackbarBehaviorFragment.java
sample/src/main/res/layout/: fragment_sample_change_color.xml  fragment_sample_custom_animation.xml  fragment_sample_default.xml  fragment_sample_dynamic_adapter.xml  fragment_sample_infinite.xml  fragment_sample_loop_viewpager.xml  fragment_sample_reset_adapter.xml  fragment_sample_snackbar_behavior.xml  viewpager_activity.xml
